# axon-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/testaxon/: TestAxonApplication.java
src/main/java/com/example/testaxon/aggregates/: AccountAggregate.java  AccountAggregateTest.java
src/main/java/com/example/testaxon/commands/: CreateAccountCommand.java
src/main/java/com/example/testaxon/controllers/: AccountController.java  AccountQueryController.java
src/main/java/com/example/testaxon/events/: AccountCreatedEvent.java
src/main/java/com/example/testaxon/projectors/: AccountProjector.java
src/main/java/com/example/testaxon/queries/: AccountSummary.java  GetAllAccountsQuery.java
src/main/java/com/example/testaxon/services/: AccountService.java
src/main/resources/: application.yml
src/test/java/com/example/testaxon/: TestAxonApplicationTests.java
